<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>library</title>
    <link rel="stylesheet" href="css/overflow.css">
</head>
<body>
<header>
    <i class="fa-solid fa-bars-staggered fa-lg"></i>
    <h1>library</h1>
    <i class="fa-solid fa-basket-shopping fa-lg"></i>
</header>

<form class="input">
    <input type="text" placeholder="Search books..."
    class="input__search">
    <i class="fa-solid fa-magnifying-glass"></i>
</form>
<div class="day">
    <span>
    </span>

    <img class="day__img"/>
    <div class="day__info">
        <div class="day__info-name">
     <span>No Fixed Abode</span>
     <span>Journey Through</span>
     <div>star</div>
    </div>

    <div class="day__info-content">
        <div>Journey</div>
        <div>Biography</div>
    </div>
    <div>
        <div></div>
        <div>Book Now</div>
    </div>
    </div>
</div>
<script src="https://kit.fontawesome.com/3ead239139.js" crossorigin="anonymous"></script>
</body>
</html>